{
  "name": "clarity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint",
    "test:pronunciation": "tsx test_pronunciation.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "alawmulaw": "^2.0.0",
    "dotenv": "^17.2.3",
    "microsoft-cognitiveservices-speech-sdk": "^1.40.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^5.3.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3"
  }
}
